.clients {
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    &__title {
        margin-bottom: 30px;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #323264;
    }
  
    &__grid {
      display: grid;
      grid-template-columns: minmax(280px, 1fr); 
      margin: 0;
  
      @media (min-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      }
  
      @media (min-width: 992px) {
        grid-template-columns: repeat(4, 1fr); 
      }

      @media (min-width: 1720px) {
        grid-template-columns: repeat(4, 430px);
        border-radius: 16px;
        overflow: hidden; 
      }
  }
  
    &__item {
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;  
      overflow: hidden;
      
      &:nth-child(n + 7) {
        display: none;
      }

      @media (min-width: 768px) {
        &:nth-child(n + 7) {
            display: block;
        }
    }
}
  
    &__logo {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
    }
  }




