.idea {
    margin: 30px 0;
    display: flex;
    flex-direction: column;

    &__content {
        width: 100%;
    }

    &__headline,
    &__item-counts {
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-weight: 600;
    }

    &__headline {
        font-size: 30px;
        line-height: 1.2em;
        padding-bottom: 28px;
    }

    &__text-top,
    &__text-bottom {
        font-weight: 400;
        font-size: 19px;
        line-height: 1.6em;
        color: #000000;
        padding-bottom: 28px;
    }

    &__cases {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        border-left: 4px solid rgba(230, 230, 240, 1);
        padding-left: 30px;
    }

    &__item {
        &-icons {
            margin-bottom: 10px;
        }

        &-counts {
            font-size: 36px;
            line-height: 1em;
        }

        &-text {
            font-weight: 400;
            font-size: 16px;
            line-height: 1em;
            color: rgba(50, 50, 100, 1);
        }
    }
}

@media (min-width: 992px) {
    .idea {
        flex-direction: row;

        &__content {
            width: 60%;
        }

        &__cases {
            width: 40%;
        }

        &__content {
            padding-right: 30px;
        }
    }
}